
spring.application.name=cv

# Configuração de conexão com o PostgreSQL (corrigida)
spring.datasource.url=jdbc:postgresql://dpg-cvm5mobe5dus73afomqg-a.oregon-postgres.render.com/ptfdb
spring.datasource.username=viniciusgr
spring.datasource.password=FxNjPdZxHx7syPPr7qcPyGoht1IRnCkp
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create